foreground            #ebfafa
background            #212337
selection_foreground  #ebfafa
selection_background   #d99ffd
url_color             #04d1f9
# black
color0                #212337
color8                #f16c75
# red
color1                #f16c75
color9                #f16c75
# green
color2                #37f499
color10               #37f499
# yellow
color3                #f1fc79
color11               #f1fc79
# blue
color4                #a48cf2
color12               #a48cf2
# magenta
color5                #f265b5
color13               #f265b5
# cyan
color6                #04d1f9
color14               #04d1f9
# white
color7                #ebfafa
color15               #ebfafa
# Cursor colors
cursor                #37f499
cursor_text_color     #ebfafa
# Tab bar colors
active_tab_foreground  #212337
active_tab_background   #37f499
inactive_tab_foreground #04d1f9
inactive_tab_background #212337
# Marks
mark1_foreground      #212337
mark1_background      #f16c75
# Splits/Windows
active_border_color   #a48cf2
inactive_border_color  #212337
