foreground            #ffffff
background            #000000
selection_foreground  #ffffff
selection_background   #0390ac
url_color             #999999
# black
color0                #000000
color8                #c0b004
# red
color1                #f8b4b8
color9                #f8b4b8
# green
color2                #cccccc
color10               #cccccc
# yellow
color3                #877c03
color11               #877c03
# blue
color4                #ffffff
color12               #ffffff
# magenta
color5                #666666
color13               #666666
# cyan
color6                #999999
color14               #999999
# white
color7                #ffffff
color15               #ffffff
# Cursor colors
cursor                #04d1f9
cursor_text_color     #000000
# Tab bar colors
active_tab_foreground  #000000
active_tab_background   #cccccc
inactive_tab_foreground #999999
inactive_tab_background #000000
# Marks
mark1_foreground      #000000
mark1_background      #f8b4b8
# Splits/Windows
active_border_color   #ffffff
inactive_border_color  #000000
