foreground            #ffffff
background            #0D1116
selection_foreground  #ffffff
selection_background   #e9b3fd
url_color             #04d1f9
# black
color0                #0D1116
color8                #e58f2a
# red
color1                #f16c75
color9                #f16c75
# green
color2                #37f499
color10               #37f499
# yellow
color3                #9ad900
color11               #9ad900
# blue
color4                #987afb
color12               #987afb
# magenta
color5                #fca6ff
color13               #fca6ff
# cyan
color6                #04d1f9
color14               #04d1f9
# white
color7                #ffffff
color15               #ffffff
# Cursor colors
cursor                #f94dff
cursor_text_color     #f94dff
# Tab bar colors
active_tab_foreground  #0D1116
active_tab_background   #37f499
inactive_tab_foreground #04d1f9
inactive_tab_background #0D1116
# Marks
mark1_foreground      #0D1116
mark1_background      #f16c75
# Splits/Windows
active_border_color   #987afb
inactive_border_color  #0D1116
