keymap
neobean
Neovim
neovim
keymaps
tmux
conf
Undercurl
Folke's
tokyonight
github
folke
nvim
undercurls
undercurl
fi
ko
TODO
mutiline
bolds
unbold
#ulletpoint
#ulletpoint
markdownlint
youtube
tocstop
lazyvim
config
blogpost
colorscheme
autocmd
kubernetes
xcp
todo
toc
H1
gj
macOS
echasnovski
LazyExtra
Primeagen's
sessionizer
sshonizer
agen
noice
dotfiles
SketchyBar
ai
macos
dailyNote
arnamak
joshuadanpeterson
reddit
hedyhli
lukas
reineke
okuuva
iamcco
goto
HakonHarnes
img
BufExplorer
jlanzarotta
bufexplorer
MRU
treesitter
LazyExtras
lang

lspconfig
cli2
DavidAnson
dir
prettier's
MD013
jonschlinkert
artempyanykh
LSP
epwalsh
viejas
Zettelkasten
ctrl
linkarzu
lualine
md
#adafaka
LazyVim
avif
skyrim
nerdfonts
karabiner
yabai
GokuRakuJoudo
json
edn
alacritty
ThePrimeagen's
iTerm
vimrc
kickstart
Lua
#ispellll
BetterTouchTool
ProseWrap
prettierrc
yaml
#isspelll
gruvbox
configs
meslo
xcode
Meulemeester
HTMX
Templ
composable
init
watusy
GoDotEnv
golang
dotenv
env
templ
laravel
npm
tailwindcss
godotenv
cli
EOF
joho
LSPs
css
daisyui
arm64
dobicinaitis
daisyUI
checkhealth
Neovide
firenvim
UML
Siem
#upermán
autocompletions
intelephense
phpactor
linter
phpcs
containerdata
#acbook
fzf
catppuccin
glusterfs
gluster
GlusterFS
ganesha
FSAL
nfs
api
fstab
vfstype
UUID
filesystem
diskarbitrationd
APFS
apfs
hfs
Microsystems
msdos
cd9660
fdesc
fd
mntops
swapon
filesystems
passno
fsck
traefik
Mariadb
zabbix
mariadb
healthcheck
