keymap
neobean
Neovim
neovim
keymaps
tmux
conf
Undercurl
Folke's
tokyonight
github
folke
nvim
undercurls
undercurl
fi
ko
TODO
mutiline
bolds
unbold
#ulletpoint
#ulletpoint
markdownlint
youtube
tocstop
lazyvim
config
blogpost
colorscheme
autocmd
kubernetes
xcp
todo
toc
H1
gj
macOS
echasnovski
LazyExtra
Primeagen's
sessionizer
sshonizer
agen
noice
dotfiles
SketchyBar
ai
macos
dailyNote
arnamak
joshuadanpeterson
reddit
hedyhli
lukas
reineke
okuuva
iamcco
goto
HakonHarnes
img
BufExplorer
jlanzarotta
bufexplorer
MRU
treesitter
LazyExtras
lang

lspconfig
cli2
DavidAnson
dir
prettier's
MD013
jonschlinkert
artempyanykh
LSP
epwalsh
viejas
Zettelkasten
ctrl
linkarzu
lualine
