{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#4a4a4a",
   "colorBg": "#2c2c2c",
   "colorFg": "#c3c3c5",
   "colorHighlightBg": "#6590fd",
   "colorWindowBg": "#1D1E21",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "9edee1ed-15e9-46c1-9263-267fc1548fab",
   "name": "Dark",
   "preferSystemAccent": false,
   "radius": 10,
   "simpleScrollbar": true,
   "transparencyTabBar": false,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
