# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0D1116"

# Main text color
theme[main_fg]="#ebfafa"

# Title color for boxes
theme[title]="#ebfafa"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#04d1f9"

# Background color of selected item in processes box
theme[selected_bg]="#37f499"

# Foreground color of selected item in processes box
theme[selected_fg]="#ebfafa"

# Color of inactive/disabled text
theme[inactive_fg]="#a5afc2"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#ebfafa"

# Background color of the percentage meters
theme[meter_bg]="#141b22"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#4fe0fc"

# Cpu box outline color
theme[cpu_box]="#37f499"

# Memory/disks box outline color
theme[mem_box]="#04d1f9"

# Net up/down box outline color
theme[net_box]="#81f8bf"

# Processes box outline color
theme[proc_box]="#04F9F8"

# Box divider line and small boxes line color
theme[div_line]="#141b22"

# Temperature graph colors
theme[temp_start]="#4fe0fc"
theme[temp_mid]="#ccfce5"
theme[temp_end]="#9deefd"

# CPU graph colors
theme[cpu_start]="#4fe0fc"
theme[cpu_mid]="#04F9F8"
theme[cpu_end]="#04d1f9"

# Mem/Disk free meter
theme[free_start]="#20925b"
theme[free_mid]="#ccfce5"
theme[free_end]="#9deefd"

# Mem/Disk cached meter
theme[cached_start]="#81f8bf"
theme[cached_mid]="#04F9F8"
theme[cached_end]="#4ffced"

# Mem/Disk available meter
theme[available_start]="#2f8696"
theme[available_mid]="#4fe0fc"
theme[available_end]="#37f499"

# Mem/Disk used meter
theme[used_start]="#027d95"
theme[used_mid]="#04F9F8"
theme[used_end]="#04d1f9"

# Download graph colors
theme[download_start]="#4fe0fc"
theme[download_mid]="#04d1f9"
theme[download_end]="#04F9F8"

# Upload graph colors
theme[upload_start]="#4ffced"
theme[upload_mid]="#ccfce5"
theme[upload_end]="#9deefd"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#81f8bf"
theme[process_mid]="#04d1f9"
theme[process_end]="#9deefd"
