# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#00040b"

# Main text color
theme[main_fg]="#FFFFFF"

# Title color for boxes
theme[title]="#FFFFFF"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#487ef0"

# Background color of selected item in processes box
theme[selected_bg]="#04d1f9"

# Foreground color of selected item in processes box
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
theme[inactive_fg]="#999999"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#FFFFFF"

# Background color of the percentage meters
theme[meter_bg]="#000b1f"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#FFFFFF"

# Cpu box outline color
theme[cpu_box]="#04d1f9"

# Memory/disks box outline color
theme[mem_box]="#487ef0"

# Net up/down box outline color
theme[net_box]="#90b1f6"

# Processes box outline color
theme[proc_box]="#f34d4f"

# Box divider line and small boxes line color
theme[div_line]="#000b1f"

# Temperature graph colors
theme[temp_start]="#FFFFFF"
theme[temp_mid]="#00ffff"
theme[temp_end]="#97956F"

# CPU graph colors
theme[cpu_start]="#FFFFFF"
theme[cpu_mid]="#f34d4f"
theme[cpu_end]="#487ef0"

# Mem/Disk free meter
theme[free_start]="#027C94"
theme[free_mid]="#00ffff"
theme[free_end]="#97956F"

# Mem/Disk cached meter
theme[cached_start]="#90b1f6"
theme[cached_mid]="#f34d4f"
theme[cached_end]="#FACF11"

# Mem/Disk available meter
theme[available_start]="#999999"
theme[available_mid]="#FFFFFF"
theme[available_end]="#04d1f9"

# Mem/Disk used meter
theme[used_start]="#2b4b90"
theme[used_mid]="#f34d4f"
theme[used_end]="#487ef0"

# Download graph colors
theme[download_start]="#FFFFFF"
theme[download_mid]="#487ef0"
theme[download_end]="#f34d4f"

# Upload graph colors
theme[upload_start]="#FACF11"
theme[upload_mid]="#00ffff"
theme[upload_end]="#97956F"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#90b1f6"
theme[process_mid]="#487ef0"
theme[process_end]="#97956F"
