;; Video related to this file
;; https://youtu.be/jvJ3f4HHiMY

;; Kanata docs
;; https://github.com/jtroo/kanata/blob/main/docs/config.adoc

;; OS key code mappings
;; https://github.com/jtroo/kanata/blob/main/parser/src/keys/mod.rs

;; The user executing the command is the user that kanata was started with. 
;; For example, if kanata was started by root, the command will be run by 
;; the root user. If you need to execute as a different user, on Unix platforms 
;; you can use sudo -u USER before the rest of your command to achieve this.

(include mac-common-glove80.kbd)

(defcfg
  macos-dev-names-include (
    "Glove80"
    "Glove80 Left"
  )

  process-unmapped-keys no
  log-layer-changes no
  danger-enable-cmd yes
  concurrent-tap-hold yes

  ;; When any non-chord activation happens, this timeout begins. Until this timeout expires
  ;; all inputs will immediately skip chords processing and be processed by the active layer.
  ;; chords-v2-min-idle 150
)

;; Variables
(defvar
 tap-higher 400
 tap-time 300
 hold-time 300
 chord-time 60
 subl-time 200
 tmux-delay 40
)

;; Only one defsrc is allowed.
;;
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches with deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc. Any keys not listed in defsrc will
;; be passed straight to the operating system.
(defsrc
  f13   f14   f15   f16  f17  f18  f19  f20  f21  f22  f23
)

(deflayer main
  f13   f14   f15   f16  f17  f18  f19  f20  f21  f22  f23
)

